# Deployment
Deployment__ISK8S=false
Deployment__ISDC=true

# Logging
Logging__SEQ_URL="https://seq-srv:666"

# Identity
Identity__IDENTITY_DOCKER_URL="authserver"
Identity__IDENTITY_K8S_URL="https://auth-srv:999"

# Connection strings
ConnectionStrings__DOCKER_CONNECTION_STRING="Server=sqlserver;Database={DbName};Trusted_Connection=True;MultipleActiveResultSets=true"
ConnectionStrings__K8S_CONNECTION_STRING="Server=k8s-sqlserver;Database={DbName};Trusted_Connection=True;MultipleActiveResultSets=true"